image: python:3.8

stages:
  - lint
 # - tests

wemake_lint:
  stage: lint
  script:
    - pip3 install wemake-python-styleguide==0.15.2
    - flake8 .

# test_week-01-modelling-part2:
#   stage: tests
#   script:
#     - apt update
#     - apt install -y libgl1-mesa-glx
#     - cd hw-01-modeling
#     - pip install -r requirements.txt
#     - PYTHONPATH=$PWD pytest .
